# my_own_tiktok_content_generator

./: TiktokGeneratorConsole.sln
TiktokGeneratorConsole/: AzureImageGenerator.cs  AzureOpenAIService.cs  AzureTextToSpeechService.cs  CreateSubtitle.cs  CreateVideo.cs  Dockerfile  KeyVaultGenerator.cs  PexelsService.cs  Program.cs  RunwayMLService.cs  TiktokGeneratorConsole.csproj  UploadToTikTok.cs  VideoAudioMerger.cs
TiktokGeneratorConsole/Models/: AzureSettings.cs
TiktokGeneratorConsole/Models/Audio/: SpeechSegment.cs  SubtitleChunk.cs
